equity.filePath=D:\\fileName\\Dev\\equity\\
equity.fileName=equity_trade_
fx.filePath=D:\\fileName\\Dev\\FX\\
fx.fileName=fx_trade_

db.host=localhost
db.port=3306
db.user=root
db.password=Mes@fin123

